<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Xiaoyi 的个人博客"><title>frp内网无法穿透解决 | Xiaoyi</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">frp内网无法穿透解决</h1><a id="logo" href="/.">Xiaoyi</a><p class="description">Xiaoyi的个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">frp内网无法穿透解决</h1><div class="post-meta">2020-03-19T11:20:19+08:00<span> | </span><span class="category"><a href="/categories/桌面运维/">桌面运维</a></span></div><div class="post-content"><p>使用了华为云的vps，使用frp穿透，但是没成功，后来用了家里的电脑就可以，以为是内部网络问题就没法解决了，后来想是否可以加密协议来不让内部防火墙识别到，真被找到了，以下是转载</p>
<p>为了在家调试方便，老高使用frp将自己放在公司的开发机器的ssh端口开放出来了，但是配置frp客户端的过程中总是出现下面的一句话：</p>
<pre><code>2019/08/30 23:42:47 [W] [service.go:82] login to server failed: EOF
EOF
</code></pre><p>开始怀疑是frp的版本问题，于是客户端和服务端都换上了最新的版本，结果还是无法解决问题，继续尝试更换端口，问题依旧。</p>
<p>网上搜索一圈，发现遇到<code>login to server failed: EOF</code>问题的人还真不少，下面看看老高是如何解决的吧！</p>
<h2 id="本地抓包"><a href="#本地抓包" class="headerlink" title="本地抓包"></a>本地抓包</h2><p>开启Wireshark，选择网卡，输入过滤规则：</p>
<pre><code>tcp and ip.addr==xxx.xxx.220.109
</code></pre><p><img src="/post/txvr5vqm/148061091.png" alt></p>
<p>后面的那三个RST包<strong>很可疑</strong>，其中还有三个IRC协议的包，打开看一下，发现原来是认证数据。</p>
<pre><code>{&quot;version&quot;:&quot;0.28.2&quot;,&quot;hostname&quot;:&quot;&quot;,&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;amd64&quot;,&quot;user&quot;:&quot;&quot;,&quot;privilege_key&quot;:&quot;144fa23b09635f403ccd18&quot;,&quot;timestamp&quot;:1567119104,&quot;run_id&quot;:&quot;&quot;,&quot;pool_count&quot;:1}

</code></pre><h2 id="服务端抓包"><a href="#服务端抓包" class="headerlink" title="服务端抓包"></a>服务端抓包</h2><p>打开终端，输入命令</p>
<pre><code># xxxx 为frp监听端口
tcpdump -i eth0  port xxxx -n

23:57:54.041136 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [S], seq 2454088299, win 65535, options [mss 1460,nop,wscale 6,nop,nop,TS val 1598952560 ecr 0,sackOK,eol], length 0
23:57:54.041203 IP xx.xx.xx.xx.PPPP &gt; 180.167.229.162.64674: Flags [S.], seq 2502814427, ack 2454088300, win 65160, options [mss 1460,sackOK,TS val 3508779989 ecr 1598952560,nop,wscale 6], length 0
23:57:54.171283 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [.], ack 1, win 2058, options [nop,nop,TS val 1598952691 ecr 3508779989], length 0
23:57:54.171670 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [P.], seq 1:13, ack 1, win 2058, options [nop,nop,TS val 1598952692 ecr 3508779989], length 12
23:57:54.171694 IP xx.xx.xx.xx.PPPP &gt; 180.167.229.162.64674: Flags [.], ack 13, win 1018, options [nop,nop,TS val 3508780120 ecr 1598952692], length 0
23:57:54.171896 IP xx.xx.xx.xx.PPPP &gt; 180.167.229.162.64674: Flags [P.], seq 1:13, ack 13, win 1018, options [nop,nop,TS val 3508780120 ecr 1598952692], length 12
23:57:54.172366 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [P.], seq 13:25, ack 1, win 2058, options [nop,nop,TS val 1598952692 ecr 3508779989], length 12
23:57:54.172391 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [R.], seq 25, ack 1, win 8224, length 0
23:57:54.301735 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [R.], seq 13, ack 1, win 8224, length 0
23:57:54.302089 IP 180.167.229.162.64674 &gt; xx.xx.xx.xx.PPPP: Flags [R.], seq 13, ack 13, win 8224, length 0
</code></pre><h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>看来公司的防火墙应该是探测到了某些特征流量而触发了规则，导致frp认证的包被重置，于是服务端frp关闭了链接，而翻开<a href="https://github.com/fatedier/frp/blob/e62d9a52429f54dee8df1c42f2d4bad7a267b05d/client/service.go#L221" target="_blank" rel="noopener">源码</a>，我们能看到再发送完认证信息后执行了<code>ReadMsgInto</code>方法，因为连接已经关闭，所以我们就得到了EOF错误！</p>
<p>回头再看wireshark的RST包之前的三个IRC包，等等，IRC是什么鬼？在FRP源代码中根本搜不到这个关键字啊！从源代码的登录逻辑来看，基本都是TCP的操作。于是再试着抓一次包，IRC又变回了TCP，看来wireshark也有误报的情况发生。</p>
<p>究其原因，很有可能是这一段明文数据暴露了frp，然后导致被防火墙封杀。</p>
<p>那么如何解决<code>login to server failed: EOF</code>的问题呢？</p>
<p>其实看了源代码就知道了，原来frp在v0.25.0版本后增加了一个客户端选项，支持了tls传输，也就是传说中的非对称加密，原来在frps初始化服务时，在内存中已经为我们生成了一个<a href="https://github.com/fatedier/frp/blob/e62d9a52429f54dee8df1c42f2d4bad7a267b05d/server/service.go#L417" target="_blank" rel="noopener">简易的TLS服务</a>，简直完美！</p>
<p>开启的办法很简单，在客户端原来的<code>[common]</code>配置中加入<code>tls_enable = true</code>即可!</p>
<h2 id="另一种解决办法"><a href="#另一种解决办法" class="headerlink" title="另一种解决办法"></a>另一种解决办法</h2><p>其实嘛，还有一种解决办法，但是不一定能行，而且可能会带来一些问题！</p>
<p>什么方法呢？既然防火墙检测了我的<code>tcp</code>，那我换成<code>udp</code>行不行？</p>
<p>frp支持使用kcp作为底层的通讯协议，而kcp默认就是基于<code>udp</code>协议，废话不多说，赶紧试一试！</p>
<p>步骤(假设kcp的端口为7000)：</p>
<ol>
<li>在<strong>服务端</strong>原来的<code>[common]</code>配置中加入<code>kcp_bind_port = 7000</code>，使其支持udp</li>
<li>在<strong>客户端</strong>原来的<code>[common]</code>处加入<code>protocol = kcp</code>即可，注意端口一定要对上！</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/post/c-writer-user.html">如何解决C盘根目录无法创建或写入文件</a><a class="next" href="/post/win10-install-net3.5-error-0x800f0922.html">Win10安装.net3.5 出现错误代码0x800f0922 解决方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://dwqy.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日记/">日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/桌面运维/">桌面运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/pbtyqtvo.html">累只是为了自己更好走出舒适区</a></li><li class="post-list-item"><a class="post-list-link" href="/post/ai2s0vjx.html">记一次电话线路维修</a></li><li class="post-list-item"><a class="post-list-link" href="/post/vcq7lo2h.html">eclipse解决maven不自动下载jar包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/post/c-writer-user.html">如何解决C盘根目录无法创建或写入文件</a></li><li class="post-list-item"><a class="post-list-link" href="/post/txvr5vqm.html">frp内网无法穿透解决</a></li><li class="post-list-item"><a class="post-list-link" href="/post/win10-install-net3.5-error-0x800f0922.html">Win10安装.net3.5 出现错误代码0x800f0922 解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02ix5cny.html">CAD打开后软件卡死解决</a></li><li class="post-list-item"><a class="post-list-link" href="/post/Mac-Docker-install-Mssql.html">Mac安装linux mssql</a></li><li class="post-list-item"><a class="post-list-link" href="/post/LAN-proxy.html">局域网反向代理tcp协议</a></li><li class="post-list-item"><a class="post-list-link" href="/post/8g1upzfw.html">找不到资产文件“xxxx\obj\pro</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Xiaoyi.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>